# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  name: MyString
  Description: MyText
  Department: MyString
  Manager: MyString
  invoice_number: 
  model: MyString
  date_admission: 2016-01-04
  state: 1

two:
  code: MyString
  name: MyString
  Description: MyText
  Department: MyString
  Manager: MyString
  invoice_number: 
  model: MyString
  date_admission: 2016-01-04
  state: 1
